{
  "name": "loupe",
  "author": {
    "name": "Mohamed Ashraf Elsaed",
    "email": "m.ashraf.saed@gmail.com",
    "url": "https://www.linkedin.com/in/mohamedashrafelsaed/"
  },
  "version": "0.5.0",
  "private": true,
  "description": "Pin feedback to the live UI. Hand it to Claude.",
  "workspaces": [
    "packages/shared",
    "packages/sdk",
    "packages/dashboard",
    "packages/server",
    "packages/mcp",
    "packages/extension"
  ],
  "scripts": {
    "build": "npm run build -w @loupekit/shared && npm run build -w @loupekit/sdk && npm run build -w @loupekit/dashboard && npm run build -w @loupekit/extension",
    "build:shared": "npm run build -w @loupekit/shared",
    "build:extension": "npm run build -w @loupekit/extension",
    "start": "npm run start -w @loupekit/server",
    "seed": "npm run seed -w @loupekit/server",
    "typecheck": "npm run typecheck -w @loupekit/sdk",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.10",
    "happy-dom": "^20.10.6",
    "tsup": "^8.5.0",
    "typescript": "^5.7.3",
    "vitest": "^4.1.10"
  }
}
